{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --fix",
    "format": "prettier --write \"app/javascript/**/*.{ts,js,vue}\""
  },
  "devDependencies": {
    "@inertiajs/vue3": "^2.2.15",
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "axios": "^1.13.1",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "jsdom": "^27.0.1",
    "laravel-vite-plugin": "^2.0.1",
    "prettier": "^3.6.2",
    "vite": "^7.1.12",
    "vitest": "^4.0.5",
    "vue": "^3.5.22"
  },
  "dependencies": {
    "@vueuse/core": "^14.0.0",
    "dayjs": "^1.11.18",
    "vuetify": "^3.10.8"
  }
}
